# An example configuration file for musicd


# The directory where musicd will search music from
music-directory ~/music

# Database file location. The directory must exist and daemon must have RW
# access there. The default is ~/.musicd/musicd.db
db-file ~/.musicd/musicd.db


# Defines where the daemon will bind. Valid values are 'any', IP address or
# path to a unix socket. The default value is 'any'.
bind any

# The TCP port daemon will bind to if bind is not set to a unix socket. The
# default value is 6800.
port 6800


# Logging

# Maximum verbosity of printed log messages. Valid values are fatal, error,
# warning, info, verbose, debug and default. The default level is info.
#log-level default

# Format of log time stamps. See strftime(3) man page for formating syntax
# and options. The default format is %H:%M:%S
#log-time-format %H:%M:%S

# Permissions

# User name for accessing the daemon
user user

# Password for accessing the daemon
password password
