# An example configuration file for musicd


# The directory where musicd will search music from
music-directory ~/music

# Database file location. The directory must exist and daemon must have RW
# access there.
db-file ~/musicd.db

# The TCP port daemon will bind to. The default is 6800
port 6800


# Logging

# Maximum verbosity of log printed log messages. Valid values are fatal, error,
# warning, info, verbose, debug and default. The default level is info
log-level default


# Permissions

# User name for accessing the daemon
user user

# Password for accessing the daemon
password password
