# An example configuration file for musicd


### Scanning options
# The directory where musicd will search music from.
music-directory ~/music

# Comma-separated list of album image file name prefixes in preferred order.
# Default value is front,cover,jacket.
#image-prefix front,cover,jacket

### Instance options
# Sets db-file to directory/musicd.db and cache-dir to directory/cache
# If the directory doesn't exist, the daemon tries creating it, otherwise RW
# access is needed.
#
# The default value is ~/.musicd
#
#directory /path/to/musicd

# Database file location. The directory must exist and the daemon must have RW
# access there.
#db-file /path/to/musicd/file.db

# Location of cache directory. The directory must exist and the daemon must
# have RW access there.
#cache-dir /path/to/musicd/cache


### Server options
# Defines where the daemon will bind. Valid values are 'any', IP address or
# path to a unix socket.
#
# The default value is 'any'.
#
#bind any

# The TCP port daemon will bind to if bind is not set to a unix socket.
#
# The default value is 6800.
#
#port 6800


### Logging options
# Maximum verbosity of printed log messages. Valid values are fatal, error,
# warning, info, verbose, debug and default.
#
# The default level is info.
#
#log-level default

# Format of log time stamps. See strftime(3) man page for syntax and options.
#
# The default format is %H:%M:%S
#
#log-time-format %H:%M:%S


### Permission options
# User name for accessing the daemon
user user

# Password for accessing the daemon
password password

### Audio/Codec options
# Default bitrate in thousands
#bitrate 192
#
# Default codec
# Currently supported: mp3, vorbis, flac, aac, opus
#codec mp3
